<?xml version='1.0' encoding='UTF-8'?>
<!--
  Tugbot Warehouse World - Modified for TurtleBot3 + Gazebo Harmonic
  
  Original: https://app.gazebosim.org/MovAi/worlds/tugbot_warehouse
  Modified: Updated SDF to 1.8, plugins for Gazebo Harmonic, removed Tugbot robot,
            added Walking actors for dynamic obstacle testing.
            Updated to use local model assets instead of online Fuel models.
  
  Tech Stack: ROS2 Jazzy, Gazebo Harmonic, TurtleBot3 Waffle Pi
-->
<sdf version='1.8'>
  <world name='tugbot_warehouse'>
    <gravity>0 0 -9.8</gravity>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Gazebo Harmonic System Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <!-- Sun Light -->
    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- ==================== WAREHOUSE BASE ==================== -->
    <include>
      <uri>model://Warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- ==================== CHARGING STATION ==================== -->
    <include>
      <uri>model://Tugbot-charging-station</uri>
      <name>charging_station</name>
      <pose>14.7 -10.6 -0.04 0 0 0</pose>
    </include>

    <!-- NOTE: Tugbot robot REMOVED - TurtleBot3 will be spawned via launch file -->

    <!-- ==================== CART ==================== -->
    <include>
      <uri>model://cart_model_2</uri>
      <name>cart1</name>
      <pose>-5.73 15 0.25 0 0 0</pose>
    </include>

    <!-- ==================== SHELVES - BIG (5 units) ==================== -->
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_0</name>
      <pose>-9.34177 -13.5598 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 0 0</pose>
    </include>

    <!-- ==================== SHELVES - REGULAR (11 units) ==================== -->
    <!-- Left side shelves -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 0 0</pose>
    </include>
    
    <!-- Right side shelves -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 0 0</pose>
    </include>
    
    <!-- Bottom right shelves -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 0 0</pose>
    </include>

    <!-- ==================== PALLET BOXES ==================== -->
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile_1</name>
      <pose>4.4468 12.229 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box</name>
      <pose>-6.11913 13.7079 0.01 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- ==================== WALKING ACTORS (Dynamic Obstacles) ==================== -->
    <!-- DISABLED: Walking actor was blocking robot navigation paths -->
    
    <!-- Actor 1: Patrol around central storage area
    <actor name="warehouse_worker_1">
      <pose>-4.0 -1.0 1.0 0 0 0</pose>
      <skin>
        <filename>model://Walking_actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://Walking_actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-4.0 -1.0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>5.5 -1.0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>5.5 -1.0 1.0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>5.5 8.5 1.0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>5.5 8.5 1.0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>34</time>
            <pose>-4.0 8.5 1.0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>-4.0 8.5 1.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>46</time>
            <pose>-4.0 -1.0 1.0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    -->

  </world>
</sdf>

